---
AWSTemplateFormatVersion: "2010-09-09"
Description:  This template create Internet Gateway and Attachement

Parameters:
  # Global parameters
  Bucket:
    Description: "CloudFormation bucket URL"
    Type: String
    Default: "hawkfund-cloudformation"  
  EnvironmentName:
    Description: "Environment name that prefix all resources"
    Type: String
    Default: "dev"
    AllowedValues:
      - "dev"
      - "test"
      - "prod"
    ConstraintDescription: Must specify dev, test or prod
  ProjectName:
    Description: "Project name that prefix all resources"
    Type: String
    Default: "ANS"

  # Stack parameters
  IgwName:
    Description: "Internet Gateway name"
    Type: String
    Default: "Default"
  IgwVpcId:
    Description: "Internet Gateway VPC ID"
    Type: String

  TgwName:
    Description: "Transit Gateway name"
    Type: String
    Default: "Default"
  TgwAmazonSideAsn:
    Description: "A private Autonomous System Number (ASN) for the Amazon side of a BGP session. The range is 64512 to 65534"
    Type: String
    Default: 64512
  TgwAutoAcceptSharedAttachments: 
    Description: "Enable or disable automatic acceptance of attachment requests. Disabled by default."
    Type: String
    Default: "disable"
  TgwDefaultRouteTableAssociation: 
    Description: "Enable or disable automatic association with the default association route table. Enabled by default."
    Type: String
    Default: "enable"
  TgwDefaultRouteTablePropagation:
    Description: "Enable or disable automatic propagation of routes to the default propagation route table. Enabled by default."
    Type: String
    Default: "enable"
  TgwDnsSupport:
    Description: "Enable or disable DNS support. Enabled by default." 
    Type: String
    Default: "enable"
  TgwSubnetIds:
    Description: "ID of A,B and C Subnets"
    Type: String
  TgwVpnEcmpSupport:
    Description: "Enable or disable Equal Cost Multipath Protocol support. Enabled by default."
    Type: String
    Default: "enable"
  TgwVpcIds:
    Description: "ID of A,B and C VPC"
    Type: String


Resources:
  # Internet Gateway and Attachment
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${EnvironmentName}-${IgwName}-IGW" 

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref IgwVpcId

  TransitGateway:
    Type: AWS::EC2::TransitGateway
    Properties:
      AmazonSideAsn: !Ref TgwAmazonSideAsn
      AutoAcceptSharedAttachments: !Ref TgwAutoAcceptSharedAttachments
      DefaultRouteTableAssociation: !Ref TgwDefaultRouteTableAssociation
      DefaultRouteTablePropagation: !Ref TgwDefaultRouteTablePropagation
      Description: !Sub "${ProjectName} ${EnvironmentName} Transit Gateway ${TgwName}" 
      DnsSupport: !Ref TgwDnsSupport
      PropagationDefaultRouteTableId: "disable"
      SecurityGroupReferencingSupport: "disable"
      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-${EnvironmentName}-${TgwName}-TGW" 
      VpnEcmpSupport: !Ref TgwVpnEcmpSupport

  TransitGatewayAttachmentA:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      SubnetIds: 
        - !Select [ 0, !Split [ ",", !Ref TgwSubnetIds ]]
      Tags: 
        - Key: Name
          Value: !Sub "${ProjectName}-${EnvironmentName}-${TgwName}-VPCA-Attachement" 
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Select [ 0, !Split [ ",", !Ref TgwVpcIds ]]

  TransitGatewayAttachmentB:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      SubnetIds: 
        - !Select [ 1, !Split [ ",", !Ref TgwSubnetIds ]]
      Tags: 
        - Key: Name
          Value: !Sub "${ProjectName}-${EnvironmentName}-${TgwName}-VPCB-Attachement" 
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Select [ 1, !Split [ ",", !Ref TgwVpcIds ]]

  TransitGatewayAttachmentC:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      SubnetIds: 
        - !Select [ 2, !Split [ ",", !Ref TgwSubnetIds ]]
      Tags: 
        - Key: Name
          Value: !Sub "${ProjectName}-${EnvironmentName}-${TgwName}-VPCC-Attachement" 
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Select [ 2, !Split [ ",", !Ref TgwVpcIds ]]

Outputs:
  InternetGatewayId:
    Description: "Id of the Internet Gateway"
    Value: !Ref InternetGateway
  InternetGatewayAttachmentId:
    Description: "Id of the Internet Gateway Attachment"
    Value: !Ref InternetGatewayAttachment

  TransitGatewayId:
    Description: "Id of the Transit Gateway"
    Value: !Ref TransitGateway
  TransitGatewayAttachmentAId:
    Description: "Id of the Transit Gateway Attachment VPC A"
    Value: !Ref TransitGatewayAttachmentA
  TransitGatewayAttachmentBId:
    Description: "Id of the Transit Gateway Attachment VPC B"
    Value: !Ref TransitGatewayAttachmentB
  TransitGatewayAttachmentCId:
    Description: "Id of the Transit Gateway Attachment VPC B"
    Value: !Ref TransitGatewayAttachmentC
